package education.v1.academic_integrity

import rego.v1
import future.keywords

# @title Detailed AI Plagiarism Detection
# @description This policy flags student submissions that show a high likelihood of being generated by AI, based on multiple detection tools.
# @version 1.1

# By default, no plagiarism is flagged.
default flag_for_review = false

# --- Flagging Rules ---

# Flag if the average score from multiple AI detection tools exceeds a threshold.
flag_for_review if {
    avg(get_all_scores(input.submission.ai_detection_reports)) > 0.90
}

# Flag if any single high-confidence detector flags the content.
flag_for_review if {
    some report in input.submission.ai_detection_reports
    report.detector_confidence == "high"
    report.ai_score > 0.95
}


# --- Deny Messages ---

deny contains msg if {
    flag_for_review
    scores := get_all_scores(input.submission.ai_detection_reports)
    msg := sprintf("Submission flagged for potential AI plagiarism. Detection scores: %v", [scores])
}


# --- Helper Functions ---

# Extracts all AI detection scores from the reports.
get_all_scores(reports) = scores if {
    scores := {score | score := reports[_].ai_score}
}

# Calculates the average of a list of numbers.
avg(arr) = average if {
    count(arr) > 0
    average := sum(arr) / count(arr)
} else = 0
